spring.datasource.url= jdbc:postgresql://revaturedatabase.cvoau9rnhgsd.us-east-2.rds.amazonaws.com/RITS
spring.datasource.username= postgres
spring.datasource.password= OnePlus2021!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update