<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Comment</title>
</head>
<body>
    <table class="header">
		<tr->
			<td>
				<h1>{ logo } Revature Issue Tracking</h1>
			</td>
		</tr->
    </table>
    <table class="hero">
		<tr->
			<td>
				<h2>Comment Added</h2>
				<br/>
				User, { username } has commented on your issue: { issue }.
				<br/><br/>
				Comment:
				<br/>
				{ comment }
				<br/><br/>
				If you have any questions, feel free to contact us at <span>{ operator_email }</span>.
			</td>
		</tr->
    </table>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			background-color: #212121;
			color: #eeeeee;
		}

		.ExternalClass { width: 100%; }

		.header {
			font-size: 12px;
			width: 100%;
			display: block;
			background-color: #ffb4ff;
		}

		.hero {
			margin: 20px;
		}

		button {
			padding: 5px 10px;
			margin: 5ppx auto;
			border: 2px solid #A0A0A0;
		}

		.header h1 {
			width: 100%;
			background-color: #ffb4ff;
			color: #7b31fc;
			padding: 20px;
		}

		.hero span {
			color: #009b3a;
		}
	</style>
</body>
</html>